<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="../lib/fontawesome-free-5.10.2-web/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-light" id="navar">
                <a class="navbar-brand text-white" href="#">taller</a>
                <button class="navbar-toggler text-white bg-light" type="button" data-toggle="collapse"
                    data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link text-white" href="panel_usuario.htm">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Features</a>
                        </li>
        
        
                    </ul>
                    <ul class="navbar-nav ml-auto nav-flex-icons">
                        <li class="nav-item  white-text">
                            <a class="nav-link waves-effect waves-light  white-text">
                                <span class="navbar-text text-white">
                                    Diego silva
                                </span>
                            </a>
                        </li>
                        <li class="nav-item avatar dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-55" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                            </a>
                            <div class="dropdown-menu dropdown-menu-lg-right dropdown-secondary white-text"
                                aria-labelledby="navbarDropdownMenuLink-55 bg-light">
                                <a class="dropdown-item" href="#">cuenta</a>
                                <a class="dropdown-item" href="#">configuracion</a>
                                <a class="dropdown-item" href="#">cerrar sesion</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
           <section>
               <div class="container-fluid mt-5">
                   <div class="row">
                       <div class="col-4">
                           <div class="card">
                               <div class="card-header text-center bg-white border-0">
                                   agregar servicios
                               </div>
                               <div class="card-body ">
                                    <input class="form-control" type="text" placeholder="nombre">
                                    <button class="btn btn-primary mt-2">agregar</button>
                                    <button class="btn btn-info mt-2">ver</button>

                               </div>
                           </div>
                        
                       </div>


                       <div class="col-4">
                            <div class="card">
                                <div class="card-header text-center bg-white border-0">
                                    agregar tipos motores
                                </div>
                                <div class="card-body ">
                                     <input class="form-control" type="text" placeholder="nombre">
                                     <button class="btn btn-primary mt-2">agregar</button>
                                     <button class="btn btn-info mt-2">ver</button>
 
                                </div>
                            </div>
                         
                        </div>


                        <div class="col-4">
                                <div class="card">
                                    <div class="card-header text-center bg-white border-0">
                                        agregar marca motores
                                    </div>
                                    <div class="card-body ">
                                         <input class="form-control" type="text" placeholder="nombre">
                                         <button class="btn btn-primary mt-2">agregar</button>
                                         <button class="btn btn-info mt-2">ver</button>
     
                                    </div>
                                </div>
                             
                            </div>


                            <div class="col-4">
                                    <div class="card">
                                        <div class="card-header text-center bg-white border-0">
                                            agregar motores
                                        </div>
                                        <div class="card-body ">
                                             <input class="form-control" type="text" placeholder="nombre">
                                            
                                             <div class="form-group">
                                                    <label for="exampleFormControlSelect1">tipo motor</label>
                                                    <select class="form-control" id="exampleFormControlSelect1">
                                                      <option>1</option>
                                                      <option>2</option>
                                                      <option>3</option>
                                                      <option>4</option>
                                                      <option>5</option>
                                                    </select>
                                                  </div>
                                                  <div class="form-group">
                                                        <label for="exampleFormControlSelect1">marca motores</label>
                                                        <select class="form-control" id="exampleFormControlSelect1">
                                                          <option>1</option>
                                                          <option>2</option>
                                                          <option>3</option>
                                                          <option>4</option>
                                                          <option>5</option>
                                                        </select>
                                                      </div>
                                                      <button class="btn btn-primary mt-2">agregar</button>
                                             <button class="btn btn-info mt-2">ver</button>
         
                                        </div>
                                    </div>
                                 
                                </div>

                                <div class="col-4">
                                        <div class="card">
                                            <div class="card-header text-center bg-white border-0">
                                                agregar servicios
                                            </div>
                                            <div class="card-body ">
                                                 <input class="form-control" type="text" placeholder="nombre">
                                                 <button class="btn btn-primary mt-2">agregar</button>
                                                 <button class="btn btn-info mt-2">ver</button>
             
                                            </div>
                                        </div>
                                     
                                    </div>
                   </div>
               </div>
           </section>
        
    
</body>

<script src="../js/jquery-3.4.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.bundle.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</html>